[pytest]

addopts =
    --junitxml=reports/xunit.xml
    --cov=.
    --cov-report xml:reports/coverage.xml
    --cov-report term-missing

log_file = reports/tests.log
python_classes = Test
python_files = test_*.py
python_functions = test_
testpaths = tests
norecursedirs = env*
junit_family=xunit1